################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx9895755236013c76",
# 公众号appSecret
"app_secret": "88a3dec97df35428f33414a4ae6f5574",
# 模板消息id
"template_id": "LDN34M_fsL9tPn8qS0yNWUvLFhVKrGZSAC-nB15Ratc",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o4BP56XeMnJMzMeP_4nkDtkhPnh0"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "江苏",
# 所在城市   不加市，石家庄市写石家庄
"city": "无锡",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "婷婷", "birthday": "r1992-06-05"},
# 生日2
"birthday2": {"name": "炯炯", "birthday": "2000-12-17"},
# 在一起的日子，格式同上
"love_date": "2022-12-16"
}
